{
  "name": "02_express_character",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "app": "node index.js",
    "test": "node --test"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  }
}
